packer/azure-template.json (before)
{
  "builders": [{
    "type": "azure-arm",

    "client_id": "{{ user `client_id` }}",
    "client_secret": "{{ user `client_secret` }}",
    "managed_image_name": "{{ user `image_postfix` }}",
    "managed_image_resource_group_name": "jambitiac",
    "subscription_id": "{{ user `subscription_id` }}",
    "tenant_id": "{{ user `tenant_id` }}",
    "os_type": "Linux",
    "image_publisher": "Canonical",
    "image_offer": "UbuntuServer",
    "image_sku": "16.04-DAILY-LTS",
    "azure_tags": {
      "dept": "engineering"
    },
    "location": "{{ user `location`}}",
    "vm_size": "Standard_A2"
  }],
  "provisioners":[
    {
      "type": "file",
      "source": "target/gs-spring-boot-0.1.0.jar",
      "destination": "/tmp/gs-spring-boot-0.1.0.jar"
    },
    {
        "execute_command": "chmod +x {{ .Path }}; {{ .Vars }} sudo -E sh '{{ .Path }}'",
        "scripts": [
          "packer/scripts/java.sh",
          "packer/scripts/deploy.sh",
          "packer/scripts/deprovision.sh"
        ],
        "inline_shebang": "/bin/sh -x",
        "type": "shell"
      }
  ],
  "variables": {
    "image_postfix": "mh-{{timestamp}}",
    "subscription_id": "{{ env `PACKER_SUBSCRIPTION_ID` }}",
    "client_id": "{{ env `PACKER_CLIENT_ID` }}",
    "client_secret": "{{ env `PACKER_CLIENT_SECRET` }}",
    "location": "{{ env `PACKER_LOCATION` }}",
    "tenant_id": "{{ env `PACKER_TENANT_ID` }}"
  }
}

packer/azure-template.json (after)
{
  "builders": [{
    "type": "azure-arm",

    "client_id": "{{ user `client_id` }}",
    "client_secret": "{{ user `client_secret` }}",
    "managed_image_name": "{{ user `managed_image_name` }}",
    "managed_image_resource_group_name": "jambitiac",
    "subscription_id": "{{ user `subscription_id` }}",
    "tenant_id": "{{ user `tenant_id` }}",
    "os_type": "Linux",
    "image_publisher": "Canonical",
    "image_offer": "UbuntuServer",
    "image_sku": "16.04-DAILY-LTS",
    "azure_tags": {
      "dept": "engineering"
    },
    "location": "{{ user `location`}}",
    "vm_size": "Standard_A2"
  }],
  "provisioners":[
    {
      "type": "file",
      "source": "target/gs-spring-boot-0.1.0.jar",
      "destination": "/tmp/gs-spring-boot-0.1.0.jar"
    },
    {
        "execute_command": "chmod +x {{ .Path }}; {{ .Vars }} sudo -E sh '{{ .Path }}'",
        "scripts": [
          "packer/scripts/java.sh",
          "packer/scripts/deploy.sh",
          "packer/scripts/deprovision.sh"
        ],
        "inline_shebang": "/bin/sh -x",
        "type": "shell"
      }
  ],
  "variables": {
    "subscription_id": "{{ env `PACKER_SUBSCRIPTION_ID` }}",
    "client_id": "{{ env `PACKER_CLIENT_ID` }}",
    "client_secret": "{{ env `PACKER_CLIENT_SECRET` }}",
    "location": "{{ env `PACKER_LOCATION` }}",
    "tenant_id": "{{ env `PACKER_TENANT_ID` }}",
    "managed_image_name": "{{ env `PACKER_IMAGE_NAME` }}"
  }
}

packer/azure-template.json (diff)
@@ -4,7 +4,7 @@
 
     "client_id": "{{ user `client_id` }}",
     "client_secret": "{{ user `client_secret` }}",
-    "managed_image_name": "{{ user `image_postfix` }}",
+    "managed_image_name": "{{ user `managed_image_name` }}",
     "managed_image_resource_group_name": "jambitiac",
     "subscription_id": "{{ user `subscription_id` }}",
     "tenant_id": "{{ user `tenant_id` }}",
@@ -36,11 +36,11 @@
       }
   ],
   "variables": {
-    "image_postfix": "mh-{{timestamp}}",
     "subscription_id": "{{ env `PACKER_SUBSCRIPTION_ID` }}",
     "client_id": "{{ env `PACKER_CLIENT_ID` }}",
     "client_secret": "{{ env `PACKER_CLIENT_SECRET` }}",
     "location": "{{ env `PACKER_LOCATION` }}",
-    "tenant_id": "{{ env `PACKER_TENANT_ID` }}"
+    "tenant_id": "{{ env `PACKER_TENANT_ID` }}",
+    "managed_image_name": "{{ env `PACKER_IMAGE_NAME` }}"
   }
 }
